
<html lang="ja">

  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>


  <body>

    <a href="../index.html" style="font-size:20px;margin-left:10px;">ホーム</a>

    <div style="height:30px"></div>

    <select style="font-size:20px" id="select1">
      <option value="../cylinder2/index.html">2本円柱交差</option>
      <option value="../cylinder3/index.html">3本円柱交差</option>
      <option value="../cylinder4/index.html" selected>4本円柱交差</option>
      <option value="../cylinder6/index.html">6本円柱交差</option>
    </select>

    <script>
      document.getElementById("select1").addEventListener('change',()=>{
        window.location.href = document.getElementById("select1").value;
      });
    </script>

    <div style="height:20px"></div>

    <canvas id="3d_graphic_canvas" style="margin-left:-8px"></canvas> 

    <script>  
      let canvas1 = document.getElementById('3d_graphic_canvas'); 
      let size = Math.min(600, window.innerWidth);
      canvas1.width = size * window.devicePixelRatio; 
      canvas1.height = size * window.devicePixelRatio;
      canvas1.style.width = size;
      canvas1.style.height = size;
    </script>



    <!--外部ライブラリ-->
    <script src="https://unpkg.com/three@0.131.3/build/three.min.js"></script>  
    
    <script src="data1.js"></script>
    
    <script src="../common_cgweb1.js"></script>  
    
    <script src='custom_script1.js'></script>
  </body>

</html>